<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de ejercicios de JS</title>
    <link rel="icon" type="image/jpg" href="img/unemi.jpg">
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<header>
    <img src="./img/unemi.jpg" alt="sin imagen" width="100px">
    <div class="menu">
    <h1>Menu de ejercicios en js</h1>
    </div>
</header>
<body>
    <nav>
        <ul>
          <li><a href="./pages/ejercicio1.html">1. Algoritmo que transforme de grados Celsius a Fahrenheit</a></li>
          <li><a href="./pages/ejercicio2.html">2. Algoritmo que lea un numero entero, obtenga y presente el doble y el triple del número.</a></li>
          <li><a href="./pages/ejercicio3.html">3. Diseñar un Algoritmo que lea 4 variables y calcule e imprima su producto, su suma y su media aritmética.</a></li>
        </ul>
      </nav>
      <div class="nombre">
        <h5>Jostin Alexander Ordoñez Andrade</h5>
      </div>
      <div class="carrera">
        <h5>Ing. en software</h5>
      </div>
</body>
</html>